# InfoGamer

./: README.md
InfoGamerWorkspace/.metadata/: version.ini
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 12.snap  6.snap
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1973904500.index  2418914717.index  268266733.index  3115064012.index  3512896308.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: infogamer-services.lifecyclemapping  workspaceState.ser  workspacestate.properties
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: infogamer-services.container
InfoGamerWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
InfoGamerWorkspace/.recommenders/caches/: identified-project-coordinates.json
InfoGamerWorkspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
InfoGamerWorkspace/infogamer-parent/: .project  pom.xml
InfoGamerWorkspace/infogamer-services/: .project
(+87 files in other folders)
