<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- Inherit defaults from Springboot --> <!-- did not use spring initializr to create project -->
  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</parent>
  	
  	<!-- groudId is the name I give it when creating project -->
  	<groupId>com.ixelioz.personalproject</groupId>
  	<artifactId>infogamer-parent</artifactId>
  	<packaging>pom</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<!-- The different modules or parts that make up the project whole and the default activated profile, otherwise have to specify in the mvn clean install command which profile to run -->
  	<profiles>
  		<profile>
  			<modules>
  				<module>infogamer-services</module>
  				<!-- <module>infogamer-ui</module> -->
  			</modules>
  		</profile>
  	</profiles>
  	
  	
  	<!-- Transitive dependencies are dependencies of a framework or dependency you are directly using 
  	example: log4j is a transitive dependency for Spring framework, since you dont use it directly-->
  	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<sources>1.8</sources>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  
  
</project>